# BANKNET-CoreBanking

./: .gitignore  README.md  README_DOCKER.md  audit.csv  create-client.bat  database_setup.sql  docker-compose.yml  pom.xml  show-clients.bat  start.bat  start.sh
src/main/java/com/banknet/: MainApp.java
src/main/java/com/banknet/controller/: ActivationController.java  AddObjectifController.java  BlockedAccountsController.java  ChangePasswordController.java  ChatbotController.java  ContactController.java  DashboardClientController.java  DashboardController.java  ExchangeRatesController.java  LoginController.java  MessagerieController.java  MessagesAdminController.java  NewMessageController.java  NotificationsController.java  ObjectifsEpargneController.java  VirementInterneController.java  VirementTiersController.java
src/main/java/com/banknet/dao/: ActiviteSuspecteDAO.java  BaseDAO.java  ClientDAO.java  CompteDAO.java  MessageDAO.java  NotificationDAO.java  ObjectifEpargneDAO.java  PlafondTransactionDAO.java  TransactionDAO.java  UserAccountDAO.java
src/main/java/com/banknet/exception/: SoldeInsuffisantException.java
src/main/java/com/banknet/model/: AccountStatus.java  ActiviteSuspecte.java  Client.java  Compte.java  Message.java  Notification.java  ObjectifEpargne.java  PlafondTransaction.java  Role.java  Transaction.java  TypeCompte.java  TypeTransaction.java  UserAccount.java
src/main/java/com/banknet/service/: ActiviteSuspecteService.java  AuthService.java  ChatbotService.java  MessageService.java  NotificationService.java  ObjectifEpargneService.java  PlafondService.java  StatistiqueService.java  TransactionService.java
src/main/java/com/banknet/util/: AccountTypeTranslator.java  AlertUtil.java  ClientInfoDisplay.java  ClientInfoUtil.java  DatabaseInitializer.java  HibernateUtil.java  LanguageManager.java  TransactionTypeTranslator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/banknet/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/com/banknet/view/: ActivationView.fxml  AddObjectifView.fxml  BlockedAccountsView.fxml  ChangePasswordView.fxml  ChatbotView.fxml  ContactView.fxml  DashboardClientView.fxml  DashboardView.fxml  ExchangeRatesView.fxml  LoginView.fxml  MessagerieView.fxml  MessagesAdminView.fxml  NewMessageView.fxml  NotificationsView.fxml  ObjectifsEpargneView.fxml  VirementInterneView.fxml  VirementTiersView.fxml  style.css
